#Asgn: Asgn1
#Wed Jul 01 18:47:12 MSK 2015
421e069f15816c4830f31fb16a740d3e-v=d27689f897b061b172183cd5803f39e5
406632f8c148f3590a079f758dc09394-v=d27689f897b061b172183cd5803f39e5
bf2ef374b19600bb1ff90efc4619f4cc-v=d27689f897b061b172183cd5803f39e5
16eac0371f01a700f31dd4ca81f1aff9-v=6538f4c82e1fc2779f460f430e5b683c
9e5fc48b4845a9715e9fc5b6210e1897=10.0
406632f8c148f3590a079f758dc09394=20.0
tv=ae1a1b430408dea66b802c9452fc8c19
421e069f15816c4830f31fb16a740d3e=20.0
bf2ef374b19600bb1ff90efc4619f4cc=20.0
9e5fc48b4845a9715e9fc5b6210e1897-v=6538f4c82e1fc2779f460f430e5b683c
sv=431edf8253f1629771ed4bbc50818b4a
16eac0371f01a700f31dd4ca81f1aff9=10.0
su=81920cc6-74ca-4fc7-96b5-c4293e58df7e
